# RecipeApp-Exercise5

GrpcRecipeApp/: GrpcRecipeApp.sln
GrpcRecipeApp/GrpcRecipeApp/: GrpcRecipeApp.csproj  Program.cs  Recipe.cs  category.json  recipe.json
GrpcRecipeApp/GrpcRecipeApp/Properties/: launchSettings.json
GrpcRecipeApp/GrpcRecipeApp/Protos/: categories.proto  greet.proto  recipes.proto
GrpcRecipeApp/GrpcRecipeApp/Services/: CategoriesService.cs  GreeterService.cs  RecipesService.cs
RazorPagesRecipes/: RazorPagesRecipes.sln
RazorPagesRecipes/RazorPagesRecipes/: Program.cs  RazorPagesRecipes.csproj  appsettings.Development.json  appsettings.json
RazorPagesRecipes/RazorPagesRecipes/Models/: Recipe.cs
RazorPagesRecipes/RazorPagesRecipes/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesRecipes/RazorPagesRecipes/Pages/Categories/: Categories.cshtml  Categories.cshtml.cs
RazorPagesRecipes/RazorPagesRecipes/Pages/Recipes/: CreateRecipe.cshtml  CreateRecipe.cshtml.cs  RecipeDetails.cshtml  RecipeDetails.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs
RazorPagesRecipes/RazorPagesRecipes/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
RazorPagesRecipes/RazorPagesRecipes/Properties/: launchSettings.json
RazorPagesRecipes/RazorPagesRecipes/Protos/: categories.proto  recipes.proto
RazorPagesRecipes/RazorPagesRecipes/wwwroot/Images/: message.txt
RazorPagesRecipes/RazorPagesRecipes/wwwroot/css/: site.css
